\documentclass[10pt, a4paper]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{apacite}

\graphicspath{{/home/yelda/Pictures/CGT3/}}
\title{\textbf{Computational Game Theory} \\ \large Assignment 3: Reinforcement Learning}

\author{Yelda Büyük 0527366 \\ Master Computer Science \\ Vrije Universiteit Brussel \\ 2019-2020 }

\begin{document}
	\maketitle
	\tableofcontents
	\section{Introduction}
	This document contains the information regarding the third assignment of the course \textit{Computational Game Theory} given at the Vrije Universiteit Brussel. The first part consists out of the N-Armed Bandit problem whereas the second part consists out of the Stochastic Reward Game.
	
	\section{N-Armed Bandit}
	This part consists out of the documentation and implementation of the N-Armed Bandit problem using each of the following selection methods:
	\begin{itemize}
		\item Random
		\item $\epsilon$-Greedy with parameter $\epsilon$
		\item Softmax with parameter $\tau$
	\end{itemize}
	
	Table 4 has been selected for this exercise and contains the following values:
	\begin{center}
		\begin{tabular}{||c c c c||} 
			\hline
			\textbf{Action} & $ {Q_{a_i}^*} $ & $ \sigma_i$& \\ [0.5ex] 
			\hline\hline
			1 & 2.2 & 1.1&  \\ 
			\hline
			2 & 1.2 & 2 & \\
			\hline
			3 & 1.5 & 0.5 & \\
			\hline
			4 & 2.0 & 0.6 &  \\
			\hline
		\end{tabular}
	\end{center}

	The initial $Q_{a_i}$ values are 0. The simulations will be running for 1000 time steps over 30 trials. 
	
	\subsection{Exercise 1.1}
	The simulation has been computed for 1000 rounds over 30 trials. The following subsections contain the plots for the cumulative average reward over time, the mean value per arm and a histogram per action selection strategy.
	
	\subsubsection{Cumulative reward average over time}
	
	The cumulative reward average has been displayed in \ref{fig:1cumul}. The random action selection strategy. The results indicate that greedy with $\epsilon$ = 0 gives us the best average reward. The algorithm will always perform the best action, it is guaranteed. When $\epsilon$ increases, the chances of choosing a random action increases and thus results in worse results over time. A lesser reward is received. However, the $\epsilon$ greedy action selection has one drawback: upon exploring it chooses equally among actions. The softmax action selection strategy takes care of this problem. High temperatures in the softmax strategy result the actions to be nearly similar, however, a low temperature would mean a bigger difference in the selection probability. The random action selection strategy performs the worst as it chooses its actions randomly.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_cumul.png}
		\caption{The cumulative reward average over time for the different selection methods.}
		\label{fig:1cumul}
	\end{figure}
	
	
	\subsubsection{Mean value per arm}
	




	
	This subsection discusses the mean values that are displayed of all algorithms per arm. Four figures have been illustrated. Each figure represents an action (an arm). All results have been conducted over 1000 iterations over 30 trials.
	
	Figure \ref{fig:1_arm1} displays the results for arm 1. The plot illustrates the mean per action selection strategy. We notice that most algorithms converge to the same result, except the softmax action selection strategy with $\tau$ eqauls 0.1. This could be explained due to the fact that with a low temperate, there is a bigger difference in the selection probability. The mean can be seen near a value of 2.25 estimation.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_arm1.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the first arm.}
		\label{fig:1_arm1}
	\end{figure}
	
	The next figure displays the results of the second arm. The results are vary more than the previous figure. We can conclude from this graph that arm 2 gets selected less than arm 1 in general. However, the arm also tries to converge to the same result (nearby the mean). We also notice that the second arm for greedy with $\epsilon$ = 0 never gets selected as the action selection strategy always chooses the first arm to pull.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_arm2.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the second arm.}
		\label{fig:1_arm2}
	\end{figure}
	
	The third arm is illustrated in figure \ref{fig:1_arm3}. We notice that the action selection algorithm with $\epsilon$ = 0 is never selected. The same can be said for arm 2 and arm 4. This is the result of action 1 always being chosen because the strategy takes the biggest reward, as it is a greedy action selection strategy. The mean for arm 3 lies slightly higher than the mean of arm 2, but lower than the mean of arm 1. 
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_arm3.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the third arm.}
		\label{fig:1_arm3}
	\end{figure}
	
	Figure \ref{fig:1_arm4} depicts the results for the actual value versus the mean value for the fourth arm. We notice that the mean value ranks second compared to the first arm. Arm 4 gets chosen often as well, resulting in better actual estimations over time. We conclude that softmax 0.1 does not converge in any arm to the mean of any of the previous arms.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_arm4.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the fourth arm.}
		\label{fig:1_arm4}
	\end{figure}
	

	\subsubsection{Amount of action selections}
	The following data will give us insights about how many times a specific action was selected for each of the action selection strategies.
	
	The random strategy illustraties approximately an equal amount of times that the arms have been pulled. Figure \ref{fig:1hgreedy0} tells us that only the first arm had been chosen for greedy with $\epsilon$ = 0. This is correct because this strategy will always choose the best rewarded action, which was action 1 in this case. Figure \ref{fig:1hgreedy01} and figure \ref{fig:1hgreedy02} illustrate that the other three arms were chosen at an increasing rate as $\epsilon$ slightly increased. With these $\epsilon$ values, there was a chance that a random arm would be pulled. Figure \ref{fig:1softmax1} and figure \ref{fig:1softmax01} show us different results. The former shows us that the first action was preferred over the rest, with the others at an increasing favoritism. As when $\tau$ equals 0.1 the first action was chosen more than when $\tau$ equalled 1. Arm 2 and arm 4 decreased while the third arm increased in popularity.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_h_random.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy random.}
		\label{fig:1hrandom}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_h_greedy0.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy greedy with $\epsilon$ = 0.}
		\label{fig:1hgreedy0}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_h_greedy01.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy greedy with $\epsilon$ = 0.1.}
		\label{fig:1hgreedy01}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_h_greedy02.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy greedy with $\epsilon$ = 0.2.}
		\label{fig:1hgreedy02}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_softmax1.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy softmax with $\tau$ = 1.}
		\label{fig:1softmax1}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1_softmax01.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy softmax with $\tau$ = 0.1.}
		\label{fig:1softmax01}
	\end{figure}
	
	
	\subsection{Exercise 1.2}
	
	The standard deviation has been \textit{doubled} for this exercise.
	
	\subsubsection{Cumulative reward average over time}
	
	We notice that the results for figure \ref{fig:cumul} are similar to those of figure \ref{fig:1cumul}. Greedy with $\epsilon$ = 0 is still the best action selection strategy because it will always take the action resulting to the best reward. Random performs the worst as it randomizes action selections. The greedy algorithms perform worse as the parameter increases of value, resulting in a chance to pick a random action instead of a guaranteed greedy action.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{cumul.png}
		\caption{The cumulative reward average over time for the different selection methods.}
		\label{fig:cumul}
	\end{figure}
	
	\subsubsection{Mean value per arm}
	When comparing the plots for the actual $Q_{a_i}$ estimate and the mean value per arm with those of the previous excerise, we can conclude that it takes more steps for the algorithms to learn, as the standard deviation has been doubled. This means that it is slightly more difficult to learn a problem, but they reach the same convertion in the end. The performance does chance slightly, however, they reach similar results in 1000 iterations over 30 trials as those of the previous exercise.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{arm1.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the first arm.}
		\label{fig:arm1}
	\end{figure}
	

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{arm2.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the second arm.}
		\label{fig:arm2}
	\end{figure}
	
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{arm3.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the third arm.}
		\label{fig:arm3}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{arm4.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the fourth arm.}
		\label{fig:arm4}
	\end{figure}
	
	\subsubsection{Amount of action selections}
	The comparison of the histograms of the following algorithms with those of exercise 1.1 reaches the conclusion that the amount of times a specific arm has been pulled with a doubled standard deviation remains almost the same. The only big difference is when we take a look at figure \ref{fig:softmax01}. It is noticeable that the amount of times that the first arm has been pulled has decreased with almost 3000 selections. Whereas the third arm has been increased with almost 3000 selections. 
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{h_random.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy random.}
		\label{fig:hrandom}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{h_greedy0.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy greedy with $\epsilon$ = 0.}
		\label{fig:hgreedy0}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{h_greedy01.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy greedy with $\epsilon$ = 0.1.}
		\label{fig:hgreedy01}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{h_greedy02.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy greedy with $\epsilon$ = 0.2.}
		\label{fig:hgreedy02}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{h_softmax1.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy softmax with $\tau$ = 1.}
		\label{fig:softmax1}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{h_softmax01.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy softmax with $\tau$ = 0.1.}
		\label{fig:softmax01}
	\end{figure}

	\subsection{Exercise 1.3}
	The results for the third part of the first part of the assignment can be found in this section. For space saving purposes, a general realization has been concluded about the following graphs in the following subsections. All the results have been computed from executing 1000 iterations over 30 trials.
	
	Two additional algorithms have been added to the results. We investige if the $\epsilon$-Greedy algorithm and the softmax with parameter $\tau$ depending on a time-varying parameter perform better than the static parameters. 
	
	We notice in the following results that the greedy algorithm with a time-varying parameter does not outperform those with a fixed parameter. It starts out strong but then slightly declines. The ones with a fixed parameter perform better over time. 
	
	However, the softmax strategy with a time varying parameter outperforms those with a fixed parameter. It can be seen in figure \ref{fig:3cumul} that this algorithm returns better results than when $\tau$ = 0.1 and almost outperforms the other softmax strategy. It is possible that the time varying parameter will outperform the other strategy when we compute the results over more iterations.
	
	\subsubsection{Cumulative reward average over time}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_cumul.png}
		\caption{The cumulative reward average over time for the different selection methods.}
		\label{fig:3cumul}
	\end{figure}
	\subsubsection{Mean value per arm}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_arm1.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the first arm.}
		\label{fig:3arm1}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_arm2.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the second arm.}
		\label{fig:3arm2}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_arm3.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the third arm.}
		\label{fig:3arm3}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_arm4.png}
		\caption{The actual $Q_{a_i}$ estimate over time compared to the mean $Q_{a_i}^*$ for the fourth arm.}
		\label{fig:3arm4}
	\end{figure}
	\subsubsection{Amount of action selections}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_random.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy random.}
		\label{fig:3hrandom}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_h_greedy0.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy greedy with $\epsilon$ = 0.}
		\label{fig:3hgreedy0}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_greedy01.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy greedy with $\epsilon$ = 0.1.}
		\label{fig:3hgreedy01}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_h_greedy02.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy greedy with $\epsilon$ = 0.2.}
		\label{fig:3hgreedy02}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_h_softmax1.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy softmax with $\tau$ = 1.}
		\label{fig:3softmax1}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_h_softmax01.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy softmax with $\tau$ = 0.1.}
		\label{fig:3softmax01}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_h_timegreed.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy time greedy with $\epsilon(t) = 1/\sqrt{t}$}
		\label{fig:3htimegreed}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3_h_softmaxtime.png}
		\caption{The amount of times the arms have been individually pulled for action selection strategy softmax with $\tau$ = 4 * (1000-t/1000).}
		\label{fig:3hsoftmax01}
	\end{figure}
	
	\section{Stochastic Reward Game}
	The second part of this project consists of the Stochastic Reward Game. The game is a cooperative game in which three agents must learn to maximize the score they receive from the game. Each agent has three available actions, the rewards given to the agents depend on the combination of actions chosen by all of the agents, and they are stochastic. 
	
	We consider the following three cases:
	\begin{itemize}
		\item $\sigma_0$ = $\sigma_1$ = $\sigma$ = 2 
		\item $\sigma_0$ = 4 and $\sigma_1$ = $\sigma$ = 0.5
		\item $\sigma_1$ = 4 and $\sigma_0$ = $\sigma$ = 0.5
	\end{itemize}

	We implement two types of Joint-Action learners. The first type will use the simple Boltzmann action selection strategy with fixed temperature $\tau$ = 1. The agents will interact with each other for 5000 episodes, over 30 trials for each of the listed cases.
	
	\subsection{Case A}
	\label{casea}
	The first case takes the following parameters: $\sigma_0$ = $\sigma_1$ = $\sigma$ = 2. Figure 36 illustrates the average collected reward per episode versus the episode number for the two Joint-Action learners. We can make the observation that the average collected reward per episode is higher for the Optimistic Boltzmann. This can be explained due to the fact that this strategy chooses the action with the highest value. We state this observation for all of the cases.
	
	Sections \ref{empi1} and \ref{empi2} make the comparison of the empirical joint action distribution of the two Joint-Action learners. A table has been conducted per agent to illustrate the empirical joint action distribution of each agent within each Join-Action learner. 
	
	It is noticeable that the distributions of the regular Boltzmann are 
	higher in general than those of the Optimistic Boltzmann. However, the Optimistic Boltmzann (OB) performs better when we took a look at the average reward collection per episode. 
	\subsubsection{Average reward per episode}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{average_reward_case_a.png}
		\caption{Case A: the average reward per episode for the action selection strategies Boltzmann and Optimistic Boltzmann with $\tau$ = 1, $\sigma_0$ = $\sigma_1$ = $\sigma$ = 2.}
		\label{fig:average_case_a}
	\end{figure}

	\subsubsection{Emperical joint action distribution: Boltzmann}
	\label{empi1}
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			 & c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1 & 0.04397 & 0.0440 & 0.1447 \\ 
			\hline
			b2 & 0.0440 & 0.0440 & 0.1447 \\
			\hline
			b3 & 0.14468 & 0.1447 & 0.2454 \\
			\hline
		\end{tabular}
	\caption{Agent 1: a1}
	\end{figure}


	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			 & c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1 & 0.0436 & 0.0436 & 0.1449 \\ 
			\hline
			b2 & 0.0436 & 0.0436 & 0.1449\\
			\hline
			b3 & 0.1449 & 0.1449 & 0.2462 \\
			\hline
		\end{tabular}
		\caption{Agent 2: a2}
	\end{figure}


\begin{figure}[H]
	\centering
	\begin{tabular}{||c c c c||} 
		\hline
		 & c1 & c2 & c3 \\ [0.5ex] 
		\hline\hline
		b1 & 0.0191 & 0.0191 & 0.1571 \\ 
		\hline
		b2 & 0.0191 & 0.0191 & 0.1571 \\
		\hline
		b3 & 0.1571 & 0.1571 & 0.2951 \\
		\hline
	\end{tabular}
	\caption{Agent 3: a3}
\end{figure}
		
		\subsubsection{Emperical joint action distribution: Optimistic Boltzmann}
		\label{empi2}
		\begin{figure}[H]
			\centering
			\begin{tabular}{||c c c c||} 
				\hline
				 & c1 & c2 & c3 \\ [0.5ex] 
				\hline\hline
				b1 & 0.0436 & 0.0436 & 0.1449 \\ 
				\hline
				b2 & 0.0436 & 0.0436 & 0.1449 \\
				\hline
				b3 & 0.1449 & 0.1449 & 0.2461 \\
				\hline
			\end{tabular}
			\caption{Agent 1: a1}
		\end{figure}
	
		
		\begin{figure}[H]
			\centering
			\begin{tabular}{||c c c c||} 
				\hline
				 & c1 & c2 & c3 \\ [0.5ex] 
				\hline\hline
				b1 & 0.0439 & 0.0439 & 0.1447 \\ 
				\hline
				b2 & 0.0439 & 0.0439 & 0.1447 \\
				\hline
				b3 & 0.1447 & 0.1447 & 0.2456 \\
				\hline
			\end{tabular}
			\caption{Agent 2: a2}
		\end{figure}
	
		\begin{figure}[H]
			\centering
			\begin{tabular}{||c c c c||} 
				\hline
				 & c1 & c2 & c3 \\ [0.5ex] 
				\hline\hline
				b1 & 0.0439 & 0.0439 & 0.1447 \\ 
				\hline
				b2 & 0.0439 & 0.0439 & 0.1447 \\
				\hline
				b3 & 0.1447 & 0.1447 & 0.2456 \\
				\hline
			\end{tabular}
			\caption{Agent 3: a3}
		\end{figure}
	\subsection{Case B}
	\label{caseb}
	The second case uses the following parameters: $\sigma_0$ = 4 and $\sigma_1$ = $\sigma$ = 0.5.
	
	The first noticeable thing is that the two Joint-Action learners perform more poorly than those in the setting of section \ref{casea}. 
	
	The empirical joint action distribution for these Joint-Action learners within this setting are almost equivalent for each agent. We conclude that this setting is worse for the Join-Action learner than those of section \ref{casea}
	\subsubsection{Average reward per episode}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{average_reward_case_b.png}
		\caption{The average reward per episode for the action selection strategies Boltzmann and Optimistic Boltzmann with $\tau$ = 1, $\sigma_0$ = $\sigma_1$ = $\sigma$ = 2.}
		\label{fig:average_case_b}
	\end{figure}
	\subsubsection{Emperical joint action distribution: Boltzmann}
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||}			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1 & 0.0456 & 0.0456 & 0.1439 \\ 
			\hline
			b2 & 0.0456 & 0.0456 & 0.1439 \\
			\hline
			b3 & 0.1439 & 0.1439 &  0.2423 \\
			\hline
		\end{tabular}
		\caption{Agent 1: a1}
	\end{figure}
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1 & 0.0458 & 0.0458 & 0.1438 \\ 
			\hline
			b2 & 0.0458 & 0.0458 & 0.1438 \\
			\hline
			b3 & 0.1438 & 0.1438 & 0.2418 \\
			\hline
		\end{tabular}
		\caption{Agent 2: a2}
	\end{figure}


	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1 & 0.0105 & 0.0105 & 0.1614 \\ 
			\hline
			b2 & 0.0105 & 0.0105 & 0.1614 \\
			\hline
			b3 & 0.1614 & 0.1614 & 0.3124 \\
			\hline
		\end{tabular}
		\caption{Agent 3: a3}
	\end{figure}

	\subsubsection{Emperical joint action distribution: Optimistic Boltzmann}
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||}			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1 & 0.0457&  0.0457& 0.1438 \\
			\hline
			b2 & 0.0457 & 0.0457& 0.1438 \\
			\hline
			b3 & 0.1438& 0.1438& 0.2420\\ 
			\hline
		\end{tabular}
		\caption{Agent 1: a1}
	\end{figure}

	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1 &0.0456& 0.0456& 0.1438\\
			b2 & 0.0456& 0.0456& 0.1438\\
			b3 & 0.1438& 0.1438& 0.2420\\
			\hline
		\end{tabular}
		\caption{Agent 2: a2}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1 & 0.0105& 0.0105& 0.1614\\
			b2 & 0.0105& 0.0105& 0.1614\\
			b3 & 0.1614& 0.1614& 0.3123\\
						\hline
		\end{tabular}
		\caption{Agent 3: a3}
	\end{figure}


	\subsection{Case C}
	The third case uses the following parameters: $\sigma_1$ = 4 and $\sigma_0$ = $\sigma$ = 0.5. The results deliver the conclusion that they are exactly the same as those within the setting of section \ref{caseb}. We conclude that in general, the Optimistic Boltzmann performs better than the regular Boltzmann, however, it does perform as well as other strategies could because it does not account for the strategy of the other agents \cite{inproceedings}. % ISERT CITE
	\subsubsection{Average reward per episode}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{average_reward_case_c.png}
		\caption{The average reward per episode for the action selection strategies Boltzmann and Optimistic Boltzmann with $\tau$ = 1, $\sigma_0$ = $\sigma_1$ = $\sigma$ = 2.}
		\label{fig:average_case_c}
	\end{figure}

	\subsubsection{Emperical joint action distribution: Boltzmann}
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||}			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1 & 0.0456& 0.0456& 0.1439\\
			b2& 0.0456& 0.0456& 0.1439\\
			b2& 0.1439&0.1439& 0.2421\\
			\hline
		\end{tabular}
		\caption{Agent 1: a1}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1& 0.0457& 0.0457& 0.1438\\
			b2& 0.0457&0.0457& 0.1438\\
			b3&0.1438& 0.1438& 0.2419\\
			\hline
		\end{tabular}
		\caption{Agent 2: a2}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1& 0.0105& 0.0105& 0.1614\\
			b2& 0.0105& 0.0105& 0.1614\\
			b3& 0.1614& 0.1614& 0.3124\\
			\hline
		\end{tabular}
		\caption{Agent 3}
	\end{figure}

	\subsubsection{Emperical joint action distribution: Optimistic Boltzmann}
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||}			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1& 0.0456& 0.0456& 0.1439\\
			b2& 0.0456& 0.0456& 0.1439\\
			b3& 0.1439& 0.1439& 0.2421\\
			\hline
		\end{tabular}
		\caption{Agent 1: a1}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1& 0.0457& 0.0457& 0.1438\\
			b2& 0.0457& 0.0457& 0.1438\\
			b3& 0.1438& 0.1438& 0.2419\\
			\hline
		\end{tabular}
		\caption{Agent 2: a2}
	\end{figure}

	
	\begin{figure}[H]
		\centering
		\begin{tabular}{||c c c c||} 
			\hline
			& c1 & c2 & c3 \\ [0.5ex] 
			\hline\hline
			b1& 0.0105& 0.0105& 0.1614\\
			b2& 0.0105& 0.0105& 0.1614\\
			b3& 0.1614& 0.1614& 0.3123\\
			\hline
		\end{tabular}
		\caption{Agent 3: a3}
	\end{figure}

	\subsection{Discussion}
	The learning process will change if we make the agents independent learners. The joint learning will never reach an optimal goal as they do not keep in mind the actions of their fellow agents. Independent learners cannot cooperate as agents who can sense other agents in the learning space.
	
 The independent learners will choose the actions with the most optimal reward for themselves in the event that agents always select the action that according to them will yield the highest reward. As a result, the chosen actions of each independent agent will result into a combination of actions which might result into a reward that is worse off. 
	
	
\bibliographystyle{apacite}
\bibliography{bib.bib}
\end{document}