@inproceedings{inproceedings,
author = {Claus, Caroline and Boutilier, Craig},
year = {1998},
month = {07},
pages = {},
title = {The Dynamics of Reinforcement Learning in Cooperative Multiagent Systems},
journal = {The National Conference on Artificial Intelligence (AAAI 1998)}
}
